Paginas/CadastrarAluno.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastrarAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarAluno">
    <Grid Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="1" Background="#9ceacd" Margin="15" CornerRadius="10 0 0 0">
                <TextBlock Margin="4,4,4,0" Background="Transparent" Text="Cadastro de Aluno" FontSize="30"/>
            </Border>

            <Grid Grid.Row="1" Margin="15,10,28,-327">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                            <TextBlock Style="{StaticResource LabelText}" Text="Nome:"/>
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                             <TextBlock Style="{StaticResource LabelText}" Text="RG:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                               <TextBlock Style="{StaticResource LabelText}" Text="CPF:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                              <TextBlock Style="{StaticResource LabelText}" Text="CTPS:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                              <TextBlock Style="{StaticResource LabelText}" Text="Função:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                               <TextBlock Style="{StaticResource LabelText}" Text="Sala:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                               <TextBlock Style="{StaticResource LabelText}" Text="Celular:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                            <TextBlock Style="{StaticResource LabelText}" Text="Numero:"/>
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                             <TextBlock Style="{StaticResource LabelText}" Text="UF:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                              <TextBlock Style="{StaticResource LabelText}" Text="Cidade:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                             <TextBlock Style="{StaticResource LabelText}" Text="Cep:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="2" Margin="5">
                    <StackPanel Margin="0 0 5 0">
                        <Border Background="Transparent">
                              <TextBlock Style="{StaticResource LabelText}" Text="Bairro:"/> 
                        </Border>
                        <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 10 0 10"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                                <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>


                <Button Grid.Row="2" Grid.Column="0" Height="42" Width="111" BorderBrush="Transparent" Background="#c6ece1" Margin=" 0 100 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Salvar" FontSize="25" Margin="5"/>
                         <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5"/> 
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
