Paginas/CadastrarAluno.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastrarAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarAluno">
    

    <Grid  Background="White" Margin="0,0,-91,-98">
        <!--Esse Grid define em quantas parte a tela sera dividida horizontalmente
    sendo dividido em duas parte, um usando 20% da tela, e a outra usando 80% da tela-->
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        
        
        
        <!--Esse Grid define em quantas parte a tela sera dividida verticalmente
    sendo dividido em duas parte, um sendo proporcional ao Titulo, e a outra usando o resto da tela-->
       
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        
        
        <!--Define a cor de fundo do Titulo da pagina e a fonte-->
        
        <Grid Background="#b6f4e6" Grid.ColumnSpan="2">
            <TextBlock Text="Cadastrar Alunos" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        



        <!-- Label e combobox do page para consertar -->

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Prioridade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nome:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="RG:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="2" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="CPF:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro Texto-->

            <Grid Grid.Column="3" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Data Nascimento:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Sexo:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro Texto-->

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Doença:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>


            <!--outro texto-->

            <Grid Grid.Column="2" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Benefício:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="3" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nis:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nacionalidade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Naturalidade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Cidade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="36" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Cep:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Estado:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Bairro:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Logradouro:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Numero:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Escola:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Série:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="5" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Período:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="6" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Parecer Social:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Background="#b6f4e6" Grid.ColumnSpan="4" Grid.Row="7" Margin="0 9">
                <TextBlock Text="Responsavel pelo Aluno" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="8" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nome:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="8" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="RG:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="8" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="CPF:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="8" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Telefone:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!-- Botão Salvar do page tem que mudar a cor-->
            <Button Content="Salvar" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="11" Margin="0 0 10 10" VerticalAlignment="Bottom" Width="300" Height="auto"/>

        </Grid>

    </Grid>
</Page>
