Paginas/CadastrarFuncionario.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastrarFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarFuncionario">

    <Grid Background="#f0ffff" Margin="0,0,-20,-87">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#9ceacd" Margin="15" CornerRadius="10 0 0 0">
            <TextBlock Margin="4,4,4,0" Background="Transparent" Text="Cadastro de Funcionário" FontSize="30"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Nome:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="RG:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- CPF -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="CPF:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Função -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Função:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Sala -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Sala:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Cidade -->
        <Grid Grid.Row="3" Grid.Column="0" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Cidade:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Cep -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Cep:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- CTPS -->
        <Grid Grid.Row="2" Grid.Column="3" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="CTPS:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="190" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Bairro -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="4">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Bairro:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" Height="42" Margin="0,40,0,0" Width="111" BorderBrush="Transparent" Background="#c6ece1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Salvar" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>