Paginas/CadastroSonhoEntrada.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastroSonhoEntrada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroSonhoEntrada">

    <Grid Background="#f0ffff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#9ceacd" Margin="15" CornerRadius="10 0 0 0">
            <TextBlock Margin="4,4,4,0" Background="Transparent" Text="Cadastro de Sonhos: Entrada" FontSize="30"/>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Nome:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="250" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Turma:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="250" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Mês:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="250" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="2" Margin="5" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  RowHeight="30" AlternatingRowBackground="#f0f8ff" 
                  Background="#ffffff" BorderBrush="#c0c0c0" BorderThickness="1">
            <DataGrid.Resources>
                <Style TargetType="DataGrIdolumnHeader">
                    <Setter Property="Background" Value="#b6f4e6"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="0" Height="42" Margin="20,26,71,36" Width="111" BorderBrush="Transparent" Background="#c6ece1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Salvar" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Height="42" Width="115" BorderBrush="Transparent" Background="#c6ece1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Editar" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/lapis.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Height="42" Width="115" BorderBrush="Transparent" Background="#c6ece1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Excluir" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/lixeira.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>