Paginas/CadastroTurma.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastroTurma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroTurma">

    <Grid Background="White" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Bisque" Margin="15" CornerRadius="10 0 0 0">
            <!--TextBlock Text="Cadastro de Turmas" FontSize="30" Padding="15 0" VerticalAlignment="Center" /-->
            <TextBox Margin="10" Background="Transparent" Text="Cadastro de Turmas" FontSize="30"/>
        </Border>
       


        <TextBlock Text="Turma" FontSize="30" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Azure"/>
        <TextBox Height="50" Padding="2 15" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Bottom">

            <TextBox.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </TextBox.Resources>

        </TextBox>






        <TextBlock Text="Quantidade" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Azure"/>

        <TextBox Height="50" Padding="2 15" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" >

            <TextBox.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </TextBox.Resources>

        </TextBox>



        <TextBlock Text="Descrição" FontSize="30" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Azure"/>
        <TextBox Height="50" Padding="2 15"  Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Bottom" >

            <TextBox.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </TextBox.Resources>

        </TextBox>





        <Button Grid.Row="4" Grid.Column="0" Height="42" Margin="20,26,71,36" Width="111" BorderBrush="Transparent"  Background="#c6ece1" >

            <TextBlock Text="Salvar" FontSize="25"></TextBlock>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Height="42" Width="115" BorderBrush="Transparent"  Background="#c6ece1" Click="Button_Click">

            <TextBlock Text="Editar" FontSize="25"></TextBlock>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Height="42" Width="115" BorderBrush="Transparent"  Background="#c6ece1" Click="Button_Click">

            <TextBlock Text="Excluir" FontSize="25"></TextBlock>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
