Paginas/CadastrarAluno.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastrarAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarAluno">

    <Grid  Background="#f0ffff" Margin="0,10,-302,-391">
        <!--Esse Grid define em quantas parte a tela sera dividida horizontalmente
    sendo dividido em duas parte, um usando 20% da tela, e a outra usando 80% da tela-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--Esse Grid define em quantas parte a tela sera dividida verticalmente
    sendo dividido em duas parte, um sendo proporcional ao Titulo, e a outra usando o resto da tela-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Define a cor de fundo do Titulo da pagina e a fonte-->

        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#9ceacd" Margin="15" CornerRadius="10 0 0 0" >
            <!--TextBlock Text="Cadastro de Turmas" FontSize="30" Padding="15 0" VerticalAlignment="Center" /-->
            <TextBlock Margin="4,4,4,0" Background="Transparent" Text="Cadastro de Aluno" FontSize="30"/>
        </Border>

        <!--<Grid Background="#9ceacd" Grid.ColumnSpan="2">
            <TextBlock Text="Cadastrar Alunos" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->

        <!-- Label e combobox do page para consertar -->

        <Grid Grid.Row="1" Margin="15,10,28,-327">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

  

            <Grid Grid.Column="3" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Prioridade:"/>
                    </Border>

                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nome:"/>
                    </Border>

                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="RG:"/>
                    </Border>

                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="2" Grid.Row="0" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="CPF:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro Texto-->

            <Grid Grid.Column="3" Grid.Row="0" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Data Nascimento:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro texto-->

            <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Sexo:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Outro Texto-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Doença:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>


            <!--outro texto-->

            <Grid Grid.Column="2" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Benefício:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="3" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nis:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nacionalidade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Naturalidade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Cidade:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="36" Grid.Row="2" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Cep:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Estado:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Bairro:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Logradouro:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="3" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Numero:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Escola:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Série:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="4" Margin="5">
                <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Período:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>



            <!-- Botão Salvar do page tem que mudar a cor-->
            <Button Grid.Row="5" Grid.Column="1" Height="42" Margin="20,26,1,36" Width="111" BorderBrush="Transparent"  Background="#c6ece1" HorizontalAlignment="Right" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Salvar" FontSize="25" Margin="5"></TextBlock>
                    <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5" ></Image>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Page>
