Paginas/CadastrarSala.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastrarSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarSala">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#9ceacd" Margin="20" CornerRadius="10 0 0 0" >
            <!--TextBlock Text="Cadastro de Turmas" FontSize="30" Padding="15 0" VerticalAlignment="Center" /-->
            <TextBox Margin="4,4,4,0" Background="Transparent" Text="Cadastro de Sala" FontSize="30"/>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <StackPanel  Height="auto" Margin="5">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Turma:"/>
                </Border>


                <TextBox  Padding="10" FontSize="15" Margin="0 0 10 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Cadastrar Localização-->

        <Grid Grid.Column="2" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <StackPanel Height="auto" Margin="5">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}" Text="Localização:"/>
                </Border>

                <TextBox  Padding="10" FontSize="15" Margin="0 0 10 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Cadastrar Capacidade-->

        <Grid Grid.Column="4" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <StackPanel Height="auto" Margin="5">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}" Text="Capacidade:"/>
                </Border>

                <TextBox  Padding="10" FontSize="15" Margin="0 0 10 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Informações da Turma-->

        <DataGrid Grid.Row="2" Grid.ColumnSpan="6" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="2" Height="42" Margin="20,26,1,36" Width="111" BorderBrush="Transparent"  Background="#c6ece1" HorizontalAlignment="Right" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Salvar" FontSize="25" Margin="5"></TextBlock>
                <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5" ></Image>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
