Paginas/CadastroTurma.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.CadastroTurma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroTurma">

    <Grid Background="#f0ffff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#9ceacd" Margin="15" CornerRadius="10 0 0 0">
            <TextBlock Margin="4,4,4,0" Background="Transparent" Text="Cadastro de Turma" FontSize="30"/>
        </Border>

        <!-- Turma -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Turma:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="250" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Quantidade -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Quantidade:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="250" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Descrição -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Descrição:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="250" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Height="42" Width="111" BorderBrush="Transparent" Background="#c6ece1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Salvar" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Height="42" Width="115" BorderBrush="Transparent" Background="#c6ece1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Editar" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/lapis.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Height="42" Width="115" BorderBrush="Transparent" Background="#c6ece1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Excluir" FontSize="25" Margin="5"/>
                <Image Source="/Imagens/lixeira.png" Width="20" Margin="5 11 0 5"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>