Paginas/ConsultarAluno.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.ConsultarAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarAluno">

    <Grid Background="White">

        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="6" Background="#9ceacd" Margin="15,15,20,48" CornerRadius="10 0 0 0" >
            <!--TextBlock Text="Cadastro de Turmas" FontSize="30" Padding="15 0" VerticalAlignment="Center" /-->
            <TextBox Margin="4,4,4,0" Background="Transparent" Text="Consultar Aluno" FontSize="30"/>
        </Border>



        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto"
                    Margin="0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Nome:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>






            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto"
                    Margin=" 0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="CPF:"/>
                    </Border>

                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto"
                    Margin=" 0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Mãe:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto"
                    Margin=" 0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Contato:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto"
                    Margin=" 0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Turma:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="1" Margin="5">
                <StackPanel Width="auto" Height="auto"
                    Margin=" 0 0 5 0">

                    <Border Style="{StaticResource LabelBorder}">
                        <TextBlock Style="{StaticResource LabelText}"  Text="Localização:"/>
                    </Border>


                    <TextBox  Padding="0" FontSize="15" Width="200" Height="50" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Button Grid.Row="4" Grid.Column="0" Height="45" Margin="5" 
                Width="auto" BorderBrush="Transparent"  Background="#c6ece1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Salvar" FontSize="25" Margin="5"></TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
       
    </Grid>
</Page>
