Paginas/ConsultarRecursoFinanceiro.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.ConsultarRecursoFinanceiro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarRecursoFinanceiro">

    <Grid Background="#f0ffff">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#b6f4e6" Margin="15,15,5,32" CornerRadius="10 0 0 0" >
            <!--TextBlock Text="Cadastro de Turmas" FontSize="30" Padding="15 0" VerticalAlignment="Center" /-->
            <TextBox Margin="20,1,10,0" Background="Transparent" Text="Consultar Recursos Financeiros" FontSize="30"/>
        </Border>


        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Doador:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Mudamça de Linha-->

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Valor:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Mudamça de Linha-->

        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Destino do Recurso:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Sala Data:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
