Paginas/ConsultarSala.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.ConsultarSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarSala">

    <Grid Background="#f0ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#9ceacd" Margin="15" CornerRadius="10 0 0 0">
            <TextBlock Margin="4,4,4,0" Background="Transparent" Text="Consulta de Turma" FontSize="30"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
            <StackPanel>
                <Border>
                    <TextBlock Style="{StaticResource LabelText}" Text="Turma:"/>
                </Border>
                <TextBox Padding="0" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFB0E0E6" Offset="0.0"/>
                                        <GradientStop Color="#FF4682B4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}"              
                  RowHeight="30" AlternatingRowBackground="#f0f8ff" 
                  Background="#ffffff" BorderBrush="#c0c0c0" BorderThickness="1">
            <DataGrid.Resources>
                <Style TargetType="DataGrIdolumnHeader">
                    <Setter Property="Background" Value="#9ceacd"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>