Paginas/ConsultarDespesa.xaml

<Page x:Class="Projeto_Educa_Sonho_Meu.Paginas.ConsultarDespesa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarDespesa">

    <Grid Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="#b6f4e6" Margin="15" CornerRadius="10 0 0 0" >
            <!--TextBlock Text="Cadastro de Turmas" FontSize="30" Padding="15 0" VerticalAlignment="Center" /-->
            <TextBox Margin="10" Background="Transparent" Text="Cadastro de Materiais" FontSize="30"/>
        </Border>


        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Doador:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Mudamça de Linha-->

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto"
Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Valor:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Mudamça de Linha-->

        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Destino do Recurso:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Data Inicio:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1" Margin="5">
            <StackPanel Width="auto" Height="auto" Margin="0 0 5 0">

                <Border Style="{StaticResource LabelBorder}">
                    <TextBlock Style="{StaticResource LabelText}"  Text="Data Final:"/>
                </Border>


                <TextBox  Padding="0" FontSize="15" Width="250" Height="50" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--Mudamça de Linha-->

        <DataGrid Grid.ColumnSpan ="5" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>




        <Button Grid.Row="4" Grid.Column="1" Height="42" Margin="80,0,0,36" Width="111" BorderBrush="Transparent"  Background="#c6ece1" HorizontalAlignment="Left" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Salvar" FontSize="25" Margin="5"></TextBlock>
                <Image Source="/Imagens/salvar.png" Width="20" Margin="5 11 0 5" ></Image>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
