Paginas/PaginaInicial.xaml

<Window x:Class="Projeto_Educa_Sonho_Meu.Paginas.PaginaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
        mc:Ignorable="d"
        Title="PaginaInicial" Height="876" Width="1111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#68d49b" Grid.Row="0"></Border>

        <Border Background="#68d49b" Grid.Column="0" Grid.RowSpan="2"></Border>

        <Border Grid.Column="1">
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<TextBlock Text="Início"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>-->
                    <Image Source="/Imagens/SonhoEduca.png" Width="800" Margin="5 11 0 5" ></Image>
                </StackPanel>
            </Grid>
        </Border>

            
        <Frame Grid.Column="1" Grid.Row="1"  x:Name="framepaginainicial" NavigationUIVisibility="Hidden"></Frame>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">

            <Button Name="CadastarAluno" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" Click="btnCadastrarAluno" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Alunos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarAluno" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" Click="btnConsultarAluno">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Consultar Alunos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center" />
                    <Image Source="/Imagens/botao-de-inicio.png" Width="20" Margin="5 11 0 5" ></Image>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarTurma" Click="btnCadastrarTurma" BorderBrush="Black" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Turmas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarTurma" Click="btnConsultarTurma" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Turmas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarFuncionario" Click="btnCadastrarFuncionario" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Funcionários"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarFuncionario" Click="btnConsultarFuncionario" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Funcionarios"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarSala" Click="btnCadastrarSala" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Salas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarSala" Click="btnConsultarSala" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Salas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarSonhoEntrada" Click="btnCadastrarSonhoEntrada" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Entrada de Sonhos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarSonhoSaida" Click="btnCadastrarSonhoSaida" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Saida de Sonhos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarEstoquePedagogico" Click="btnCadastrarEstoquePedagogico" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Estoques Pedagógicos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarEstoquePedagogico" Click="btnConsultarEstoquePedagogico" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Estoques Pedagógicos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarBiblioteca" Click="btnCadastrarBiblioteca" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Bibliotecas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarBiblioteca" Click="btnConsultarBiblioteca" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Bibliotecas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarInstrumento" Click="btnCadastrarInstrumento" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Instrumentos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarInstrumento" Click="btnConsultarInstrumento" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Instrumentos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarProjeto" Click="btnCadastrarProjeto" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Projetos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarProjeto" Click="btnConsultarProjeto" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Projetos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarRecursoFinanceiro" Click="btnCadastrarRecursoFinanceiro" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Recursos Financeiros"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarRecursoFinanceiro" Click="btnConsultarRecursoFinanceiro" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Recursos Financeiros"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CadastrarCalendarioAcademico" Click="btnCadastrarCalendarioAcademico" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Calendários Acadêmicos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ConsultarCalendarioAcademico" Click="btnConsultarCalendarioAcademico" BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Consultar Calendários Acadêmicos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
