Paginas/PaginaInicial.xaml

<Window x:Class="Projeto_Educa_Sonho_Meu.Paginas.PaginaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
        mc:Ignorable="d"
        Title="PaginaInicial" Height="876" Width="1111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#68d49b" Grid.Row="0"></Border>

        <Border Background="#68d49b" Grid.Column="0" Grid.RowSpan="2"></Border>

        <Border Grid.Column="1">
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<TextBlock Text="Início"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>-->
                    <Image Source="/Imagens/SonhoEduca.png" Width="800" Margin="5 11 0 5" ></Image>
                </StackPanel>
            </Grid>
        </Border>

            
        <Frame Grid.Column="1" Grid.Row="1"  x:Name="framePage" NavigationUIVisibility="Hidden"></Frame>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">

            <ComboBox  Width="200" Cursor="">

                <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Início"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center" />
                        <Image Source="/Imagens/botao-de-inicio.png" Width="20" Margin="5 11 0 5" ></Image>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </ComboBox>

            

            <Button BorderBrush="Black" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Alunos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Cadastrar Alunos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Turmas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Funcionários"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Salas"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Sonhos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Estoque Pedagógico"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Biblioteca"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Instrumentos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Projetos"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="5" >
                <StackPanel>
                    <TextBlock Text="Recursos Financeiros"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 10 0 10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
