Paginas/TeladeLogin.xaml

<Window x:Class="Projeto_Educa_Sonho_Meu.Paginas.TeladeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Educa_Sonho_Meu.Paginas"
        mc:Ignorable="d"
        Title="TeladeLogin" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<TextBlock Text="Início"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" HorizontalAlignment="Center"/>-->
                    <Image Source="/Imagens/SonhoEduca.png" Width="700" Margin="50 0 0 0" ></Image>
                </StackPanel>
            </Border>

            <Border Background="#f0ffff" Grid.Column="1" Grid.RowSpan="3"></Border>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Name="NbtnDirecionarPaginaInicial" BorderBrush="Transparent" Background="#b0e0e6" Cursor="Hand" Margin="5" Click="btnDirecionarPaginaInicial" VerticalAlignment="Center"   >
                    <StackPanel>
                        <TextBlock Text="Ir para a Pagina Inicial"  FontSize="28" FontFamily="Segoe UI" Padding="0 50 25 0"  TextAlignment="Center"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
